# Rime user dictionary
#@/db_name	luna_pinyin.userdb
#@/db_type	userdb
#@/rime_version	1.5.3
#@/tick	1384
#@/user_id	0776e73a-37e8-4164-a5b8-d876b3b3b4e4
a 	啊	c=1 d=0.995012 t=1384
ai hao 	愛好	c=2 d=1.51547 t=1384
an 	案	c=0 d=0.0726149 t=1384
an niu 	按鈕	c=2 d=0.679269 t=1384
an pai 	安排	c=1 d=0.900325 t=1384
an quan 	安全	c=1 d=0.519442 t=1384
an zhuang 	安裝	c=5 d=2.37795 t=1384
an zhuo 	安卓	c=2 d=0.815197 t=1384
ba 	把	c=1 d=0.551563 t=1384
ba guan 	拔罐	c=1 d=0.591555 t=1384
ba shou 	把手	c=1 d=0.516851 t=1384
bai dong 	擺動	c=1 d=0.752014 t=1384
bai du 	百度	c=2 d=0.726149 t=1384
bai ke 	百科	c=2 d=1.08672 t=1384
bai wan 	百萬	c=1 d=0.644036 t=1384
ban 	版	c=1 d=0.257947 t=1384
bang jia 	綁架	c=1 d=0.414783 t=1384
bao chi 	保持	c=1 d=0.384812 t=1384
bao cun 	保存	c=1 d=0.386741 t=1384
bao dian 	寶典	c=1 d=0.869358 t=1384
bao han 	包含	c=1 d=0.794534 t=1384
bao po 	爆破	c=1 d=0.722527 t=1384
bao shi 	寶石	c=2 d=0.574445 t=1384
bei 	盃	c=2 d=0.729789 t=1384
bei ke 	貝克	c=1 d=0.204948 t=1384
ben 	本	c=1 d=0.640824 t=1384
ben di 	本地	c=4 d=1.29303 t=1384
ben shen 	本身	c=1 d=0.657047 t=1384
ben zhi 	本質	c=0 d=0.099005 t=1384
ben zhi de 	本質的	c=1 d=0.995012 t=1384
bi ji 	筆記	c=10 d=3.50653 t=1384
bi ji ben 	筆記本	c=1 d=0.271173 t=1384
bi ji lei 	筆記類	c=1 d=0.501576 t=1384
bi jiao 	比較	c=1 d=0.740818 t=1384
bi lan 	碧藍	c=0 d=0.066034 t=1384
bi lan huan xiang 	碧藍幻想	c=2 d=1.33397 t=1384
bi shou 	匕首	c=1 d=0.496585 t=1384
bi yao 	必要	c=2 d=0.794534 t=1384
bian cheng 	編程	c=1 d=0.496585 t=1384
bian da 	鞭打	c=2 d=1.51164 t=1384
bian ji 	編輯	c=1 d=0.329559 t=1384
bian jie 	編結	c=1 d=0.50409 t=1384
bian jie 	辯解	c=1 d=0.65377 t=1384
bian liang 	變量	c=2 d=1.0534 t=1384
bian ma 	編碼	c=1 d=0.191092 t=1384
bian qian 	便籤	c=1 d=0.503788 t=1384
bian xie 	編寫	c=1 d=0.427415 t=1384
bian zhi 	編織	c=1 d=0.501576 t=1384
bian zi 	鞭子	c=1 d=0.759572 t=1384
biao 	標	c=1 d=0.985112 t=1384
biao ge 	標格	c=1 d=0.755784 t=1384
biao ge 	表格	c=1 d=0.759572 t=1384
biao ji 	標記	c=1 d=0.225373 t=1384
biao ming 	標明	c=1 d=0.56836 t=1384
biao pei 	標配	c=1 d=0.19398 t=1384
biao qian 	標籤	c=4 d=1.35255 t=1384
biao qian yu 	標籤於	c=1 d=0.559898 t=1384
biao qing 	表情	c=1 d=0.937067 t=1384
biao zhun 	標準	c=5 d=4.56414 t=1384
biao zhun hua 	標準化	c=2 d=1.31749 t=1384
bing 	柄	c=1 d=0.311923 t=1384
bo de 	跛的	c=1 d=0.650509 t=1384
bo fang 	播放	c=1 d=0.343009 t=1384
bu 	補	c=1 d=0.99005 t=1384
bu chong 	補充	c=1 d=0.404542 t=1384
bu dong 	不動	c=1 d=0.256661 t=1384
bu jia 	不加	c=1 d=0.970446 t=1384
bu ju 	佈局	c=2 d=1.02094 t=1384
bu ju tu 	佈局圖	c=1 d=0.918512 t=1384
bu ke yong 	不可用	c=2 d=0.694197 t=1384
bu liao 	不了	c=0 d=0.0244143 t=1384
bu neng 	不能	c=2 d=0.526323 t=1384
bu neng she zhi 	補能設置	c=1 d=0.26054 t=1384
bu pi pei 	不匹配	c=1 d=0.460704 t=1384
bu shu 	部署	c=1 d=1 t=1384
bu zhi 	佈置	c=1 d=0.852144 t=1384
bu zu 	不足	c=1 d=0.594521 t=1384
ca 	礤	c=1 d=0.250324 t=1384
ca na 	擦那	c=1 d=0.951229 t=1384
cai 	才	c=1 d=1 t=1384
cai fang 	採訪	c=1 d=0.937067 t=1384
cai ke yi 	纔可以	c=1 d=0.810584 t=1384
cai liao 	材料	c=1 d=0.625002 t=1384
cai yi 	猜疑	c=1 d=0.272532 t=1384
can dao 	餐刀	c=1 d=0.489192 t=1384
can kao 	參考	c=1 d=0.847894 t=1384
cang 	倉	c=1 d=0.263158 t=1384
cang ku 	倉庫	c=5 d=2.66993 t=1384
cao zuo 	操作	c=2 d=1.01142 t=1384
ce shi 	測試	c=1 d=0.621885 t=1384
ce suo 	廁所	c=1 d=0.806541 t=1384
ceng 	層	c=1 d=0.860708 t=1384
ceng 	曾	c=1 d=0.923116 t=1384
ceng ci 	層次	c=1 d=0.856415 t=1384
cha jian 	插件	c=6 d=4.51824 t=1384
cha jian tui jian 	插件推薦	c=1 d=0.680451 t=1384
cha kan 	查看	c=6 d=3.58701 t=1384
cha kan qi 	查看器	c=1 d=0.97531 t=1384
chang yong 	常用	c=0 d=0.099005 t=1384
chang yong fu hao 	常用符號	c=1 d=0.995012 t=1384
che 	車	c=2 d=0.485857 t=1384
che zi 	車子	c=0 d=0.0244143 t=1384
che zi pang 	車子龐	c=1 d=0.245367 t=1384
cheng 	成	c=3 d=1.60169 t=1384
cheng 	程	c=1 d=0.511946 t=1384
cheng tao gong ju 	成套工具	c=1 d=0.467666 t=1384
cheng wei 	稱爲	c=1 d=0.554327 t=1384
cheng xu yuan 	程序員	c=1 d=0.514274 t=1384
cheng zhen 	城鎮	c=1 d=0.591555 t=1384
chong fu 	重複	c=1 d=0.341298 t=1384
chong tu 	衝突	c=0 d=0.0680451 t=1384
chong zhi 	重置	c=1 d=0.895834 t=1384
chou ka 	抽卡	c=1 d=0.704688 t=1384
chu 	出	c=1 d=0.763379 t=1384
chu 	處	c=1 d=0.786628 t=1384
chu lai 	出來	c=0 d=0.0904837 t=1384
chu li 	處理	c=1 d=0.65377 t=1384
chu shi hao 	初始號	c=1 d=0.650509 t=1384
chu xian 	出現	c=1 d=0.67368 t=1384
chuan dan 	傳單	c=1 d=0.955997 t=1384
chuan ru 	傳入	c=1 d=0.65377 t=1384
chui zhi 	垂直	c=2 d=1.65832 t=1384
chui zi 	錘子	c=0 d=0.0453845 t=1384
chui zi bian qian 	錘子便籤	c=1 d=0.45612 t=1384
chun qiu 	春秋	c=3 d=1.61385 t=1384
chun se 	純色	c=1 d=0.362402 t=1384
ci 	刺	c=1 d=0.499074 t=1384
ci 	詞	c=1 d=0.472367 t=1384
ci dian 	詞典	c=3 d=1.08186 t=1384
ci ku 	詞庫	c=10 d=6.26866 t=1384
ci pin 	詞頻	c=2 d=1.97521 t=1384
cong lin 	叢林	c=1 d=0.329559 t=1384
da an 	答案	c=1 d=0.402524 t=1384
da bu 	打不	c=0 d=0.0904837 t=1384
da bu chu lai 	打不出來	c=1 d=0.909373 t=1384
da dao 	達到	c=1 d=0.722527 t=1384
da duan 	打斷	c=1 d=0.869358 t=1384
da hu 	大壺	c=1 d=0.324652 t=1384
da jian 	搭建	c=1 d=0.778801 t=1384
da jie 	打結	c=1 d=0.546074 t=1384
da quan 	大全	c=1 d=0.923116 t=1384
da rao 	打擾	c=1 d=0.878095 t=1384
da shi 	大師	c=0 d=0.0631284 t=1384
da tui 	大腿	c=1 d=0.677057 t=1384
da xiao xie 	大小寫	c=1 d=0.748264 t=1384
da zao 	打造	c=2 d=1.33185 t=1384
da zao 	打造成	c=1 d=0.489192 t=1384
dai 	帶	c=0 d=0.0644036 t=1384
dai ling 	帶領	c=1 d=0.955997 t=1384
dai ma 	代碼	c=1 d=0.417651 t=1384
dai ma wen jian 	代碼文件	c=1 d=0.212248 t=1384
dai ping mu 	帶屏幕	c=1 d=0.647265 t=1384
dai xi yi wu 	待洗衣物	c=1 d=0.798516 t=1384
dai you 	帶有	c=2 d=1.36023 t=1384
dai zi 	帶子	c=1 d=0.57695 t=1384
dan 	蛋	c=1 d=0.83527 t=1384
dao 	刀	c=1 d=0.486752 t=1384
dao 	到	c=2 d=1.89489 t=1384
dao 	導	c=0 d=0.0429557 t=1384
dao 	島	c=1 d=0.481909 t=1384
dao 	道	c=0 d=0.088692 t=1384
dao chu 	導出	c=2 d=0.677662 t=1384
dao lu jiao cha kou 	道路交叉口	c=1 d=0.891366 t=1384
dao lun 	導論	c=1 d=0.66365 t=1384
dao ru 	導入	c=1 d=0.38868 t=1384
dao yan 	導言	c=1 d=0.66034 t=1384
dao zhi 	導致	c=2 d=1.11325 t=1384
dao zhuan 	倒轉	c=0 d=0.0715338 t=1384
dao zhuan de 	倒轉的	c=1 d=0.718924 t=1384
de 	地	c=1 d=0.355226 t=1384
de 	的	c=76 d=15.5264 t=1384
deng 	燈	c=1 d=0.67368 t=1384
deng 	等	c=5 d=2.01623 t=1384
deng long 	燈籠	c=1 d=0.67032 t=1384
deng lu 	登錄	c=1 d=0.904837 t=1384
di dai 	地帶	c=0 d=0.0329559 t=1384
di fang 	地方	c=1 d=0.657047 t=1384
dian 	店	c=1 d=0.794534 t=1384
dian 	點	c=2 d=1.1361 t=1384
dian nao 	電腦	c=1 d=0.740818 t=1384
diao cha 	調查	c=1 d=0.744532 t=1384
diao cha yan jiu 	調查研究	c=1 d=0.748264 t=1384
ding qi kan wu 	定期刊物	c=1 d=0.302704 t=1384
dou 	都	c=2 d=1.03248 t=1384
du ji 	妒忌	c=1 d=0.26982 t=1384
du qu 	讀取	c=1 d=0.980199 t=1384
duan 	段	c=0 d=0.0460704 t=1384
duan duan xu xu 	斷斷續續	c=1 d=0.831104 t=1384
duo ci 	多次	c=1 d=0.442639 t=1384
duo ji 	多吉	c=1 d=0.869358 t=1384
duo ji 	多級	c=1 d=0.318224 t=1384
e 	顎	c=1 d=0.261846 t=1384
er 	而	c=0 d=0.132448 t=1384
er jin zhi 	二進制	c=2 d=0.831104 t=1384
er wei ma 	二維碼	c=1 d=0.57695 t=1384
er zhe 	二者	c=1 d=0.546074 t=1384
fa xing 	發行	c=1 d=1.01405 t=1384
fa xing wu 	發行物	c=1 d=0.913931 t=1384
fan 	反	c=0 d=0.0722527 t=1384
fan de 	反的	c=0 d=0.070822 t=1384
fan hua 	反話	c=1 d=0.852144 t=1384
fan yi 	翻譯	c=2 d=0.995012 t=1384
fan ying 	反應	c=1 d=1 t=1384
fan zhuan 	反轉	c=1 d=0.551563 t=1384
fan zhuan de 	反轉的	c=1 d=0.722527 t=1384
fang 	放	c=1 d=0.818731 t=1384
fang 	方	c=0 d=0.0957039 t=1384
fang kuang 	方框	c=1 d=0.985112 t=1384
fang shi 	方式	c=2 d=1.20249 t=1384
fei 	飛	c=1 d=0.222017 t=1384
fei ji 	飛機	c=1 d=0.280832 t=1384
fei wu 	廢物	c=1 d=0.344728 t=1384
fen bian lv 	分辨率	c=3 d=0.772972 t=1384
fen bu shi 	分佈式	c=1 d=0.882497 t=1384
fen hang 	分行	c=1 d=0.57695 t=1384
fen si 	粉絲	c=1 d=0.194952 t=1384
feng 	風	c=1 d=0.794534 t=1384
feng ci 	諷刺	c=2 d=0.993138 t=1384
feng ci zhi shi 	諷刺之事	c=1 d=0.860708 t=1384
feng li 	鋒利	c=0 d=0.0373439 t=1384
feng li de 	鋒利的	c=1 d=0.375311 t=1384
feng zheng 	風箏	c=1 d=0.474734 t=1384
fu chuan 	符串	c=0 d=0.0551563 t=1384
fu gai 	覆蓋	c=1 d=0.628135 t=1384
fu gai mian 	覆蓋面	c=1 d=0.594521 t=1384
fu hao 	符號	c=4 d=3.79286 t=1384
fu ren 	夫人	c=1 d=0.612626 t=1384
fu she 	敷設	c=1 d=0.843665 t=1384
fu xian 	復現	c=1 d=0.477114 t=1384
fu zhi 	複製	c=1 d=0.364219 t=1384
fu zhu 	輔助	c=1 d=0.310836 t=1384
fu zhu ma 	輔助碼	c=1 d=1 t=1384
gai cheng 	改成	c=2 d=0.48199 t=1384
gai gong neng 	該功能	c=1 d=0.690734 t=1384
gai wen jian 	該文件	c=1 d=0.951229 t=1384
gai zen me 	該怎麼	c=1 d=0.600496 t=1384
gang cai 	剛纔	c=1 d=0.357007 t=1384
gao 	搞	c=0 d=0.0913931 t=1384
gao kai fa 	搞開發	c=1 d=0.918512 t=1384
gao liang 	高亮	c=1 d=0.398519 t=1384
gao xing 	高興	c=0 d=0.0299692 t=1384
gao xing de 	高興的	c=1 d=0.301194 t=1384
gao yang 	羔羊	c=1 d=0.640824 t=1384
ge 	個	c=1 d=0.634448 t=1384
ge 	各	c=1 d=0.778801 t=1384
ge 	擱	c=1 d=0.822835 t=1384
ge li 	隔離	c=1 d=0.895834 t=1384
ge re 	隔熱	c=0 d=0.0618783 t=1384
ge ren 	個人	c=6 d=2.66893 t=1384
ge ren pei zhi 	個人配置	c=1 d=0.895834 t=1384
ge ren yun 	個人雲	c=1 d=0.782705 t=1384
ge ren yun pan 	個人雲盤	c=1 d=0.970446 t=1384
ge shi 	格式	c=3 d=0.844547 t=1384
ge shi hua 	格式化	c=1 d=0.210136 t=1384
ge zi 	格子	c=1 d=0.822835 t=1384
geng duo 	更多	c=2 d=0.723179 t=1384
geng gai 	更改	c=2 d=0.946485 t=1384
geng xin 	更新	c=1 d=0.477114 t=1384
gong cheng shi 	工程師	c=1 d=0.511709 t=1384
gong jian 	工間	c=1 d=0.918512 t=1384
gong ju 	工具	c=2 d=0.831104 t=1384
gong ju xiang 	工具箱	c=1 d=0.472367 t=1384
gong neng 	功能	c=2 d=0.644036 t=1384
gong ping 	公平	c=3 d=1.09999 t=1384
gong ping de 	公平的	c=1 d=0.362402 t=1384
gong zheng 	公正	c=1 d=0.367879 t=1384
gong zheng de 	公正的	c=1 d=0.360595 t=1384
gong zuo 	工作	c=1 d=0.499074 t=1384
gong zuo jie duan 	工作階段	c=1 d=0.697676 t=1384
gong zuo qu 	工作區	c=1 d=0.67368 t=1384
gu li 	孤立	c=1 d=0.900325 t=1384
gu you 	固有	c=1 d=0.985112 t=1384
guan 	官	c=0 d=0.056836 t=1384
guan 	罐	c=1 d=0.32628 t=1384
guan bi 	關閉	c=1 d=0.88692 t=1384
guan ci 	冠詞	c=1 d=0.97531 t=1384
guan diao 	關掉	c=1 d=0.249075 t=1384
guan fang ye mian 	官方頁面	c=1 d=0.571209 t=1384
guan gai 	灌溉	c=1 d=0.951956 t=1384
guan jian 	關鍵	c=1 d=0.445403 t=1384
guan jian de 	關鍵的	c=1 d=0.410656 t=1384
guan tan 	罐壇	c=1 d=0.257947 t=1384
guan xi shi 	盥洗室	c=1 d=0.814647 t=1384
guang kou ping 	廣口瓶	c=1 d=0.25924 t=1384
gui 	跪	c=1 d=0.481909 t=1384
gui hua 	規劃	c=0 d=0.0909373 t=1384
gui hua tu 	規劃圖	c=1 d=0.913931 t=1384
guo du 	過渡	c=1 d=0.774916 t=1384
guo jiang 	果醬	c=2 d=0.499398 t=1384
guo lu 	鍋爐	c=1 d=0.631284 t=1384
guo nei 	國內	c=0 d=0.0843665 t=1384
guo nei de 	國內的	c=1 d=0.847894 t=1384
hai li 	海裏	c=1 d=0.540641 t=1384
han you 	含有	c=1 d=0.798516 t=1384
hang 	行	c=1 d=0.529935 t=1384
hang hua 	行話	c=1 d=0.26054 t=1384
hao yi 	好意	c=1 d=0.463013 t=1384
he 	合	c=1 d=0.264477 t=1384
he 	和	c=8 d=2.74641 t=1384
he 	頜	c=1 d=0.267135 t=1384
he 	鶴	c=0 d=0.097531 t=1384
he ai 	和藹	c=1 d=0.449329 t=1384
he xie 	和諧	c=1 d=0.657047 t=1384
hei 	黑	c=1 d=0.603506 t=1384
hen duo 	很多	c=1 d=0.559898 t=1384
hen man 	很慢	c=1 d=1 t=1384
hong bao 	紅包	c=1 d=0.22091 t=1384
hou 	後	c=1 d=0.909373 t=1384
hou yi ban de 	後一半的	c=1 d=0.778801 t=1384
hou zhe 	後者	c=1 d=0.863733 t=1384
hou zhe de 	後者的	c=1 d=0.774916 t=1384
hu huan 	互換	c=1 d=0.546074 t=1384
hu xiang 	互向	c=1 d=0.827591 t=1384
hu xiang ying xiang 	互向影響	c=1 d=0.759572 t=1384
hua 	化	c=1 d=0.451581 t=1384
hua 	話	c=1 d=0.873716 t=1384
hua bian 	花邊	c=1 d=0.574072 t=1384
hua ci zhu shou 	畫詞助手	c=1 d=0.316637 t=1384
huan 	幻	c=0 d=0.066034 t=1384
huan 	換	c=1 d=0.29671 t=1384
huan le 	歡樂	c=1 d=0.298197 t=1384
huan xi 	浣洗	c=0 d=0.0806541 t=1384
huan xi shi 	浣洗室	c=1 d=0.810584 t=1384
hui gu niang 	灰姑娘	c=1 d=0.637628 t=1384
hui jian 	會見	c=1 d=0.932394 t=1384
hui mie 	毀滅	c=1 d=0.429557 t=1384
hui su 	回溯	c=1 d=0.440432 t=1384
hui wen 	迴文	c=1 d=0.50219 t=1384
hui wen duan 	迴文段	c=1 d=0.463013 t=1384
hui yuan 	會員	c=0 d=0.0726149 t=1384
hui yuan ming cheng 	會員名稱	c=1 d=0.729789 t=1384
hui zong 	彙總	c=1 d=1 t=1384
huo 	或	c=1 d=0.913931 t=1384
huo dong 	活動	c=0 d=0.0882497 t=1384
huo dong ting zhi 	活動停止	c=1 d=0.88692 t=1384
huo ye 	活頁	c=1 d=0.960789 t=1384
ji 	即	c=1 d=0.293758 t=1384
ji 	及	c=1 d=0.562705 t=1384
ji 	機	c=1 d=0.798516 t=1384
ji 	集	c=0 d=0.0715338 t=1384
ji ben 	基本	c=1 d=0.369723 t=1384
ji guang 	激光	c=1 d=0.744532 t=1384
ji ke 	既可	c=2 d=1.69156 t=1384
ji lu 	記錄	c=1 d=0.444858 t=1384
ji qi 	及其	c=1 d=0.423162 t=1384
ji shu 	技術	c=1 d=0.873716 t=1384
ji suan 	計算	c=1 d=0.794534 t=1384
ji yi 	記憶	c=1 d=0.273898 t=1384
ji zhong de 	集中的	c=1 d=0.718924 t=1384
jia 	加	c=0 d=0.0585669 t=1384
jia 	夾	c=1 d=0.955997 t=1384
jia jie mi 	加解密	c=1 d=0.588605 t=1384
jia mi 	加密	c=11 d=5.59827 t=1384
jia qiang 	加強	c=0 d=0.071177 t=1384
jia qiang de 	加強的	c=1 d=0.715338 t=1384
jia zhi 	價值	c=1 d=0.97531 t=1384
jian 	鍵	c=1 d=0.40657 t=1384
jian cha 	檢查	c=1 d=0.20089 t=1384
jian ge 	間隔	c=1 d=0.900325 t=1384
jian guo 	堅果	c=0 d=0.0683861 t=1384
jian guo yun 	堅果雲	c=1 d=0.687289 t=1384
jian hao 	減號	c=1 d=0.767206 t=1384
jian jie 	簡介	c=1 d=0.752014 t=1384
jian jin 	監禁	c=1 d=0.980199 t=1384
jian pan 	鍵盤	c=1 d=0.224249 t=1384
jian xie 	間歇	c=1 d=0.987123 t=1384
jian xie de 	間歇的	c=1 d=0.826959 t=1384
jian yan 	檢驗	c=1 d=0.70822 t=1384
jian yi 	建議	c=1 d=0.358796 t=1384
jian yu 	監獄	c=1 d=0.965605 t=1384
jiang 	將	c=6 d=2.81256 t=1384
jiao ben 	腳本	c=2 d=1.09421 t=1384
jiao cha 	交叉	c=1 d=0.88692 t=1384
jiao cha kou 	交叉口	c=0 d=0.088692 t=1384
jiao cheng 	教程	c=1 d=0.477114 t=1384
jiao si er 	攪絲兒	c=1 d=0.666977 t=1384
jie 	節	c=3 d=1.6058 t=1384
jie 	結	c=1 d=0.524663 t=1384
jie chi 	劫持	c=1 d=0.416862 t=1384
jie duan 	階段	c=0 d=0.0694197 t=1384
jie gu 	解僱	c=0 d=0.0869358 t=1384
jie he 	接合	c=1 d=0.506617 t=1384
jie jian 	接見	c=1 d=0.927743 t=1384
jie jin 	接進	c=0 d=0.0778801 t=1384
jie jin zhong liao de 	接進終了的	c=1 d=0.782705 t=1384
jie mao 	睫毛	c=1 d=0.767206 t=1384
jie mi 	解密	c=9 d=5.80286 t=1384
jie mian 	界麪	c=1 d=0.349938 t=1384
jie mu 	節目	c=1 d=0.960789 t=1384
jie shao 	介紹	c=1 d=0.650509 t=1384
jie ti 	階梯	c=1 d=0.606531 t=1384
jie ya 	解壓	c=0 d=0.0687289 t=1384
jie ya mi ma 	解壓密碼	c=1 d=0.690734 t=1384
jie zhi 	戒指	c=1 d=0.425283 t=1384
jin liang 	儘量	c=1 d=0.718924 t=1384
jin shu bo pian 	金屬薄片	c=1 d=1 t=1384
jin xing 	進行	c=2 d=0.873716 t=1384
jin xing guan gai 	進行灌溉	c=1 d=0.873716 t=1384
jin zhi 	禁止	c=1 d=0.453845 t=1384
jin zhi 	進制	c=3 d=2.52682 t=1384
jing geng xi zuo 	精耕細作	c=1 d=0.726149 t=1384
jing li 	精力	c=1 d=0.733447 t=1384
jing ti 	警惕	c=1 d=0.275271 t=1384
jing xiang 	鏡像	c=1 d=0.941765 t=1384
jing ying 	經營	c=1 d=0.390628 t=1384
jiu 	就	c=1 d=0.941765 t=1384
jiu huo 	舊貨	c=1 d=0.346456 t=1384
ju jian 	居間	c=0 d=0.0802519 t=1384
ju jian de 	居間的	c=1 d=0.806541 t=1384
ju lie 	劇烈	c=1 d=0.776946 t=1384
ju lie de 	劇烈的	c=1 d=0.985112 t=1384
ju liu 	拘留	c=1 d=0.394554 t=1384
ju ti 	具體	c=3 d=1.43751 t=1384
juan ru 	捲入	c=1 d=0.782705 t=1384
jue shi yue 	爵士樂	c=1 d=0.268474 t=1384
ka fei 	咖啡	c=1 d=0.882497 t=1384
ka pian 	卡片	c=4 d=1.29334 t=1384
kai 	開	c=1 d=0.965605 t=1384
kai fa 	開發	c=2 d=1.11131 t=1384
kai ji 	開機	c=0 d=0.0847894 t=1384
kai ji qi dong xiang 	開機啓動項	c=1 d=0.852144 t=1384
kai qi 	開啓	c=1 d=0.895834 t=1384
kai sa 	凱撒	c=4 d=1.93003 t=1384
kai tou 	開頭	c=1 d=0.782705 t=1384
kan shou 	看守	c=1 d=0.392586 t=1384
ke 	可	c=2 d=0.631694 t=1384
ke da yin 	可打印	c=1 d=0.189191 t=1384
ke jin 	氪金	c=1 d=0.701173 t=1384
ke neng 	可不能	c=1 d=0.67032 t=1384
ke wang de 	渴望的	c=1 d=0.382893 t=1384
ke yi 	可以	c=4 d=1.63474 t=1384
ke zhi xing 	可執行	c=1 d=0.213312 t=1384
kong bai 	空白	c=1 d=0.514274 t=1384
ku 	庫	c=1 d=0.618783 t=1384
kua 	跨	c=1 d=0.985112 t=1384
kuai jian 	快捷鍵	c=1 d=0.382893 t=1384
kun zha 	捆紮	c=1 d=0.755784 t=1384
lai 	來	c=1 d=0.474734 t=1384
lai yuan 	來源	c=0 d=0.099005 t=1384
lan 	藍	c=1 d=0.856415 t=1384
lan duo 	懶惰	c=1 d=0.923116 t=1384
lan san 	懶散	c=0 d=0.0927743 t=1384
lan san de 	懶散的	c=1 d=0.932394 t=1384
lan ya 	藍牙	c=1 d=0.625002 t=1384
lao tie 	烙鐵	c=1 d=0.83527 t=1384
le 	了	c=3 d=1.96079 t=1384
lei 	類	c=1 d=0.546492 t=1384
lei si 	類似	c=3 d=1.25488 t=1384
li 	力	c=0 d=0.066034 t=1384
li 	裏	c=5 d=1.90032 t=1384
li de 	裏的	c=1 d=0.588605 t=1384
li fan 	裏番	c=1 d=0.600496 t=1384
li mian 	裏面	c=1 d=0.557106 t=1384
li mian de 	裏面的	c=2 d=1.33455 t=1384
li yong 	利用	c=2 d=0.790784 t=1384
lian jie 	連接	c=3 d=1.33902 t=1384
lian jie 	鏈接	c=1 d=0.852144 t=1384
lian lei 	連累	c=1 d=0.790571 t=1384
lian tong 	聯通	c=2 d=0.985752 t=1384
lian wang 	聯網	c=0 d=0.0909373 t=1384
lian xi 	練習	c=1 d=0.728014 t=1384
lian xi 	聯繫	c=1 d=0.57695 t=1384
lian xi mo shi 	練習模式	c=1 d=0.579842 t=1384
lie biao 	列表	c=1 d=0.408608 t=1384
lin shi 	臨時	c=0 d=0.105023 t=1384
lin shi de 	臨時的	c=1 d=0.771052 t=1384
lin shi jie gu 	臨時解僱	c=1 d=0.873716 t=1384
lin zi 	凜字	c=1 d=0.594521 t=1384
ling dao 	領導	c=2 d=1.90752 t=1384
ling sheng 	鈴聲	c=1 d=0.891366 t=1384
ling sui 	零碎	c=1 d=0.440432 t=1384
ling xian 	領先	c=1 d=0.941765 t=1384
liu chu 	流出	c=1 d=0.927743 t=1384
liu lan 	瀏覽	c=2 d=0.671224 t=1384
liu lan qi 	瀏覽器	c=1 d=0.311923 t=1384
liu shi 	流逝	c=3 d=2.15347 t=1384
liu xing 	流行	c=2 d=1.97045 t=1384
lu 	路	c=0 d=0.088692 t=1384
lun ju 	論據	c=1 d=0.657047 t=1384
lun tan 	論壇	c=2 d=1.05464 t=1384
luo hou 	落後	c=1 d=0.615697 t=1384
ma 	嗎	c=3 d=1.21814 t=1384
ma 	碼	c=0 d=0.0995012 t=1384
ma la tang 	麻辣燙	c=1 d=0.19205 t=1384
mai 	買	c=0 d=0.0644036 t=1384
man pao 	慢跑	c=1 d=0.29523 t=1384
mei jie 	媒介	c=1 d=0.818731 t=1384
mei you 	沒有	c=1 d=0.970446 t=1384
men ba 	門把	c=1 d=0.511709 t=1384
meng niang 	萌娘	c=4 d=2.2039 t=1384
meng xin 	萌新	c=1 d=1 t=1384
mi guan 	蜜罐	c=1 d=0.904837 t=1384
mi ma 	密碼	c=2 d=0.461983 t=1384
mian 	免	c=0 d=0.0895834 t=1384
mian fei 	免費	c=1 d=0.585669 t=1384
mian mi ma 	免密碼	c=1 d=0.900325 t=1384
mian shi 	面試	c=1 d=0.941765 t=1384
min jie de 	敏捷的	c=1 d=0.379083 t=1384
min rui 	敏銳	c=0 d=0.0375311 t=1384
min rui de 	敏銳的	c=1 d=0.377192 t=1384
ming cheng 	名稱	c=1 d=0.628135 t=1384
ming ling 	命令	c=6 d=2.54818 t=1384
ming zi 	名字	c=1 d=0.965605 t=1384
mo 	模	c=0 d=0.057695 t=1384
mo kuai 	模塊	c=1 d=0.591555 t=1384
mo ren 	默認	c=1 d=0.421052 t=1384
mo si 	摩斯	c=2 d=0.744532 t=1384
mou ren 	某人	c=1 d=0.955997 t=1384
mou shi 	某事	c=1 d=0.965605 t=1384
mu 	母	c=1 d=0.565525 t=1384
mu di 	目的	c=1 d=0.740818 t=1384
mu jian 	幕間	c=1 d=0.909373 t=1384
nan 	男	c=1 d=0.794534 t=1384
nan hai 	男孩	c=1 d=0.597501 t=1384
nao zhong 	鬧鐘	c=4 d=2.70238 t=1384
nei 	內	c=1 d=0.70822 t=1384
nei bu 	內部	c=2 d=0.98963 t=1384
nei bu de 	內部的	c=2 d=1.62609 t=1384
nei de 	內的	c=1 d=0.843665 t=1384
nei di 	內地	c=1 d=0.798516 t=1384
nei rong 	內容	c=1 d=0.923116 t=1384
nei zai de 	內在的	c=1 d=1 t=1384
nei zheng 	內政	c=0 d=0.0847894 t=1384
nei zheng de 	內政的	c=1 d=0.852144 t=1384
nen ye 	嫩葉	c=1 d=0.951229 t=1384
neng 	能	c=0 d=0.025924 t=1384
neng gou 	能夠	c=2 d=0.755784 t=1384
neng you 	能有	c=1 d=0.400517 t=1384
ni he 	擬合	c=1 d=0.66034 t=1384
nian he 	黏合	c=1 d=0.509156 t=1384
nian shao 	年少	c=1 d=0.332871 t=1384
nv 	女	c=1 d=0.798516 t=1384
nv shi 	女士	c=1 d=0.609571 t=1384
ou 	偶	c=1 d=0.434926 t=1384
ou xiang da shi 	偶像大師	c=2 d=1.27527 t=1384
pai 	派	c=1 d=0.26982 t=1384
pai lie 	排列	c=1 d=0.847894 t=1384
pai wan 	拍完	c=1 d=0.615697 t=1384
pai xu 	排序	c=1 d=0.305746 t=1384
pan 	盤	c=0 d=0.0965605 t=1384
pang 	龐	c=0 d=0.0244143 t=1384
pao dao 	跑道	c=1 d=0.680451 t=1384
pei 	配	c=1 d=0.364219 t=1384
pei gen 	培根	c=1 d=0.196912 t=1384
pei zhi 	配置	c=16 d=5.90194 t=1384
pen chu 	噴出	c=1 d=0.283654 t=1384
pen kou 	噴口	c=1 d=0.282239 t=1384
pen qi fa dong ji 	噴氣發動機	c=1 d=0.278037 t=1384
pen qi shi 	噴氣式	c=1 d=0.279431 t=1384
pen she 	噴射	c=1 d=0.285076 t=1384
peng zhuang 	碰撞	c=1 d=0.687289 t=1384
pi 	皮	c=2 d=1.38149 t=1384
pi pei 	匹配	c=1 d=0.447088 t=1384
pi pei 	皮配	c=1 d=0.444858 t=1384
pi zhe 	披着	c=1 d=0.680451 t=1384
pian 	片	c=1 d=0.449329 t=1384
pian li 	偏離	c=1 d=0.729789 t=1384
ping 	憑	c=0 d=0.0680451 t=1384
ping mu 	屏幕	c=1 d=0.470974 t=1384
ping tai 	平臺	c=1 d=0.99005 t=1384
ping zhi jue er zhi de shi wu 	憑直覺而知的事物	c=1 d=0.683861 t=1384
po huai 	破壞	c=1 d=0.427415 t=1384
po jie 	破解	c=1 d=0.256661 t=1384
pu she 	鋪設	c=1 d=0.925528 t=1384
pu she zhe 	鋪設者	c=1 d=0.865022 t=1384
qi 	其	c=1 d=0.778801 t=1384
qi 	器	c=0 d=0.0970446 t=1384
qi 	期	c=0 d=0.0891366 t=1384
qi 	起	c=0 d=0.0680451 t=1384
qi chong tu 	起衝突	c=1 d=0.683861 t=1384
qi dong xiang 	啓動項	c=0 d=0.0847894 t=1384
qi hao 	期號	c=1 d=0.918512 t=1384
qi jian 	期間	c=1 d=0.891366 t=1384
qi ta 	其它	c=1 d=0.410656 t=1384
qi zhong 	其中	c=2 d=1.49344 t=1384
qian 	鉛	c=1 d=0.965605 t=1384
qian qian 	千千	c=1 d=0.229925 t=1384
qian xian 	前線	c=1 d=0.557106 t=1384
qian zhui 	前綴	c=1 d=0.631284 t=1384
qiang du 	強度	c=1 d=0.71177 t=1384
qiang lie 	強烈	c=1 d=0.773071 t=1384
qiang lie de 	強烈的	c=1 d=0.980199 t=1384
qie 	切	c=0 d=0.0489192 t=1384
qin fan 	侵犯	c=1 d=0.70822 t=1384
qin lve 	侵略	c=2 d=1.39542 t=1384
qin qie 	親切	c=2 d=0.905564 t=1384
qin rao 	侵擾	c=1 d=0.697676 t=1384
qin xi 	侵襲	c=1 d=0.694197 t=1384
qing 	請	c=2 d=1.02005 t=1384
qing jian 	請柬	c=1 d=0.771052 t=1384
qing shu ru 	請輸入	c=1 d=0.733447 t=1384
qiu xing 	球形	c=1 d=0.514274 t=1384
qu 	取	c=1 d=0.878095 t=1384
qu dong 	驅動	c=1 d=0.418952 t=1384
qu yu 	區域	c=1 d=0.366045 t=1384
quan 	全	c=0 d=0.0460704 t=1384
quan ping tai 	全平臺	c=1 d=0.463013 t=1384
que fa 	缺乏	c=1 d=0.588605 t=1384
ran hou 	然後	c=1 d=0.66365 t=1384
rang 	讓	c=1 d=0.219808 t=1384
re lie 	熱烈	c=1 d=0.99005 t=1384
re qing 	熱情	c=0 d=0.0995012 t=1384
re qing de 	熱情的	c=1 d=1 t=1384
re xin 	熱心	c=0 d=0.0379083 t=1384
re xin de 	熱心的	c=1 d=0.380983 t=1384
ren ci 	仁慈	c=2 d=0.894456 t=1384
ri bao 	日報	c=1 d=0.305746 t=1384
ri ji 	日記	c=1 d=0.308819 t=1384
ri ya 	日亞	c=1 d=0.666977 t=1384
ri yuan 	日圓	c=1 d=0.900325 t=1384
ri zhi 	日誌	c=1 d=0.307279 t=1384
ru 	入	c=0 d=0.0718924 t=1384
ru he 	如何	c=7 d=2.66026 t=1384
ru qin 	入侵	c=2 d=1.38846 t=1384
ruan jian 	軟件	c=10 d=3.43643 t=1384
ruo 	若	c=1 d=0.83527 t=1384
sa dan 	撒但	c=1 d=0.677057 t=1384
sai suo 	賽所	c=1 d=0.99005 t=1384
san nian ji 	三年級	c=1 d=0.337902 t=1384
sang shi 	喪失	c=2 d=1.42714 t=1384
sha si 	殺死	c=1 d=0.423162 t=1384
shan 	山	c=2 d=0.790571 t=1384
shan ban 	舢舨	c=1 d=0.351692 t=1384
shan chu 	刪除	c=1 d=0.704688 t=1384
shan lan 	刪欄	c=1 d=0.806541 t=1384
shan lan 	山嵐	c=1 d=0.798516 t=1384
shan lan 	柵欄	c=1 d=0.810584 t=1384
shang 	上	c=2 d=0.479505 t=1384
shang chuan 	上傳	c=1 d=0.960789 t=1384
shao nv 	少女	c=1 d=0.554327 t=1384
shao shu 	少數	c=1 d=0.268474 t=1384
she bei 	設備	c=1 d=0.621885 t=1384
she ji 	涉及	c=1 d=0.802519 t=1384
she ji 	設計	c=1 d=0.909373 t=1384
she zhi 	設置	c=7 d=3.05014 t=1384
shen 	深	c=0 d=0.0718924 t=1384
shen 	腎	c=1 d=0.418952 t=1384
shen pan 	審判	c=1 d=0.371577 t=1384
shen ru xi zhi de 	深入細緻的	c=1 d=0.722527 t=1384
shen tou 	滲透	c=2 d=0.980835 t=1384
shen zang 	腎臟	c=1 d=0.421052 t=1384
sheng 	生	c=0 d=0.0329559 t=1384
sheng 	盛	c=1 d=0.318224 t=1384
sheng 	繩	c=1 d=0.522046 t=1384
sheng cheng 	生成	c=1 d=0.379083 t=1384
sheng cun 	生存	c=1 d=0.418952 t=1384
sheng lve hao 	省略號	c=2 d=1.63731 t=1384
sheng pu 	聲譜	c=0 d=0.023457 t=1384
sheng pu tu 	聲譜圖	c=1 d=0.235746 t=1384
sheng si di dai 	生死地帶	c=1 d=0.331211 t=1384
sheng yin 	聲音	c=0 d=0.0895834 t=1384
sheng yin wen jian 	聲音文件	c=1 d=0.900325 t=1384
shi 	事	c=0 d=0.0680451 t=1384
shi 	使	c=3 d=0.985112 t=1384
shi 	室	c=0 d=0.0806541 t=1384
shi 	式	c=0 d=0.057695 t=1384
shi 	是	c=5 d=2.73618 t=1384
shi bie 	識別	c=1 d=0.609571 t=1384
shi ge 	詩歌	c=1 d=0.88692 t=1384
shi hou 	時候	c=1 d=0.327915 t=1384
shi jian 	時間	c=2 d=0.737123 t=1384
shi qi 	時期	c=1 d=0.778801 t=1384
shi wu 	失誤	c=2 d=1.3388 t=1384
shi wu 	飾物	c=1 d=0.289384 t=1384
shi xian 	實現	c=2 d=1.1528 t=1384
shi xiang 	十香	c=1 d=0.980199 t=1384
shi xiao 	失效	c=1 d=0.726149 t=1384
shi yan shi 	實驗室	c=1 d=0.571209 t=1384
shi ye 	失業	c=0 d=0.0891366 t=1384
shi ye qi 	失業期	c=1 d=0.895834 t=1384
shi yong 	使用	c=5 d=2.00552 t=1384
shi yong le 	使用了	c=1 d=0.548812 t=1384
shi yong yu 	適用於	c=1 d=0.394554 t=1384
shi zhong 	時鐘	c=1 d=0.869358 t=1384
shi zi lu kou 	十字路口	c=1 d=0.895834 t=1384
shou 	獸	c=1 d=0.606531 t=1384
shou ji 	手機	c=1 d=0.412714 t=1384
shou you 	手遊	c=1 d=0.683861 t=1384
shu 	數	c=1 d=0.97531 t=1384
shu 	樹	c=1 d=0.529935 t=1384
shu 	術	c=0 d=0.0680451 t=1384
shu ji 	書籍	c=2 d=0.848466 t=1384
shu jie 	樹結	c=1 d=0.527292 t=1384
shu ju 	數據	c=1 d=0.651044 t=1384
shu ju lai yuan 	數據來源	c=1 d=0.995012 t=1384
shu kan 	書刊	c=1 d=0.980199 t=1384
shu liang 	數量	c=1 d=0.814647 t=1384
shu ru 	輸入	c=1 d=0.960789 t=1384
shu ru fa 	輸入法	c=8 d=3.29707 t=1384
shu ru fang an 	輸入方案	c=1 d=0.729789 t=1384
shu ru mi ma 	輸入密碼	c=1 d=0.891366 t=1384
shu xing 	屬性	c=1 d=0.839457 t=1384
shuang pin 	雙拼	c=1 d=0.281298 t=1384
shui 	水	c=1 d=0.319819 t=1384
shui hu 	水壺	c=1 d=0.398519 t=1384
shun xu 	順序	c=1 d=0.597501 t=1384
shuo fu 	說服	c=0 d=0.066034 t=1384
si 	死	c=0 d=0.0329559 t=1384
si fa 	司法	c=1 d=0.373439 t=1384
si wei 	思維	c=2 d=0.645419 t=1384
si wei dao tu 	思維導圖	c=2 d=0.431711 t=1384
si you 	私有	c=1 d=0.759572 t=1384
sou gou 	搜狗	c=2 d=1.9802 t=1384
sou suo 	蒐索	c=1 d=0.873716 t=1384
su 	素	c=1 d=0.67032 t=1384
suan fa 	算法	c=4 d=2.97775 t=1384
suan fa 	算髮	c=1 d=0.582748 t=1384
suan fa ti 	算法題	c=1 d=0.67368 t=1384
suo xi yi wu 	所洗衣物	c=1 d=0.802519 t=1384
suo you 	所有	c=1 d=0.557106 t=1384
tao 	套	c=0 d=0.0465334 t=1384
tao bao 	淘寶	c=1 d=0.66034 t=1384
te shu 	特殊	c=1 d=0.946485 t=1384
ti 	題	c=0 d=0.067032 t=1384
ti dai pin 	替代品	c=1 d=0.276651 t=1384
ti huan 	替換	c=1 d=0.718924 t=1384
ti jiao 	提交	c=1 d=0.891366 t=1384
ti shi 	提示	c=1 d=0.99005 t=1384
ti xing 	提醒	c=3 d=1.43421 t=1384
ti yu 	體育	c=2 d=1.54597 t=1384
ti zi 	梯子	c=1 d=0.603506 t=1384
tian jia 	添加	c=10 d=3.01392 t=1384
tian jia biao qian 	添加標籤	c=1 d=0.733447 t=1384
tian kong ti 	填空題	c=1 d=0.298197 t=1384
tiao 	調	c=0 d=0.0244143 t=1384
tiao bu liao 	調不了	c=1 d=0.245367 t=1384
tiao kuan 	條款	c=1 d=0.932394 t=1384
tie 	鐵	c=1 d=0.909655 t=1384
tie zhi pin 	鐵製品	c=1 d=0.831104 t=1384
ting zhi 	停止	c=1 d=0.970747 t=1384
tong bu 	同布	c=2 d=1.97516 t=1384
tong bu 	同步	c=6 d=4.18234 t=1384
tong xiang 	通向	c=1 d=0.946485 t=1384
tong yi wen ben 	同一文本	c=1 d=0.449329 t=1384
tou 	頭	c=2 d=0.865022 t=1384
tou ru 	投入	c=1 d=0.729789 t=1384
tou xiang 	頭像	c=3 d=1.94575 t=1384
tou zi 	投資	c=1 d=0.752014 t=1384
tou zi e 	投資額	c=1 d=0.755784 t=1384
tu 	圖	c=0 d=0.192457 t=1384
tu chuang 	圖牀	c=1 d=0.946485 t=1384
tu pian 	圖片	c=9 d=3.93252 t=1384
tu shu 	圖書	c=1 d=0.856415 t=1384
tui jian 	推薦	c=4 d=2.20491 t=1384
tui jian mai 	推薦買	c=1 d=0.647265 t=1384
tui song 	推送	c=1 d=0.985112 t=1384
tuo 	拖	c=1 d=0.856415 t=1384
tuo zhan 	拓展	c=1 d=0.970446 t=1384
wai hang 	外行	c=1 d=0.869358 t=1384
wan 	完	c=0 d=0.0202909 t=1384
wan zheng xing 	完整型	c=1 d=0.203926 t=1384
wang luo 	網絡	c=2 d=0.590435 t=1384
wang pan 	網盤	c=1 d=0.786628 t=1384
wang ye 	網頁	c=1 d=0.509156 t=1384
wang zhan 	網站	c=2 d=0.668994 t=1384
wei 	僞	c=0 d=0.0214381 t=1384
wei 	爲	c=6 d=1.94799 t=1384
wei chi 	維持	c=1 d=0.396531 t=1384
wei ji bai 	維基百科	c=1 d=0.535261 t=1384
wei jia mi 	僞加密	c=1 d=0.215456 t=1384
wei wan 	未完	c=1 d=0.392586 t=1384
wei wen jian 	爲文件	c=1 d=0.694197 t=1384
wei xie 	威脅	c=1 d=0.951229 t=1384
wei zhi 	位置	c=1 d=0.543351 t=1384
wei zhun 	爲準	c=1 d=0.740818 t=1384
wei zui xin 	爲最新	c=1 d=0.472367 t=1384
wen jian 	文件	c=11 d=5.84014 t=1384
wen jian jia 	文件夾	c=1 d=0.582748 t=1384
wen ti 	問題	c=2 d=1.5521 t=1384
wen xue 	文學	c=2 d=1.5772 t=1384
wen zi 	文字	c=1 d=0.615697 t=1384
wo de 	我得	c=0 d=0.0995012 t=1384
wo de er 	我得而	c=1 d=1 t=1384
wu 	無	c=1 d=0.921677 t=1384
wu 	物	c=1 d=0.822835 t=1384
wu fa 	無法	c=5 d=1.98511 t=1384
wu jian 	物件	c=1 d=0.618783 t=1384
wu lian wang 	物聯網	c=1 d=0.913931 t=1384
wu shuo fu li 	無說服力	c=1 d=0.66365 t=1384
wu xian 	無線	c=1 d=0.402524 t=1384
wu yu 	物語	c=1 d=0.484325 t=1384
xi 	系	c=0 d=0.0227638 t=1384
xi 	膝	c=1 d=0.479505 t=1384
xi dai 	繫帶	c=1 d=0.582748 t=1384
xi gai 	膝蓋	c=1 d=0.477114 t=1384
xi ju 	戲劇	c=1 d=0.951229 t=1384
xi lie 	系列	c=1 d=0.486752 t=1384
xi shang xing 	膝上型	c=1 d=0.737123 t=1384
xi tong 	系統	c=1 d=0.937067 t=1384
xi yi fang 	洗衣房	c=1 d=0.790571 t=1384
xi zhi 	細緻	c=0 d=0.0718924 t=1384
xia 	下	c=3 d=1.8857 t=1384
xia gui 	下跪	c=1 d=0.484325 t=1384
xia ji 	下級	c=0 d=0.0341298 t=1384
xia ji de 	下級的	c=1 d=0.343009 t=1384
xia jiang 	下降	c=2 d=1.4343 t=1384
xia zai 	下載	c=6 d=2.77925 t=1384
xian 	先	c=1 d=0.657047 t=1384
xian ru 	陷入	c=1 d=0.786628 t=1384
xian shi 	顯示	c=1 d=0.50409 t=1384
xian shi qi 	顯示器	c=1 d=0.416862 t=1384
xiang 	像	c=0 d=0.0631284 t=1384
xiang 	想	c=0 d=0.066034 t=1384
xiang 	相	c=0 d=0.143075 t=1384
xiang 	箱	c=0 d=0.0470011 t=1384
xiang fan de 	相反的	c=1 d=0.71177 t=1384
xiang fan zhi wu 	相反之物	c=1 d=0.726149 t=1384
xiang hu 	相互	c=1 d=0.744532 t=1384
xiang jiao 	相交	c=1 d=0.882497 t=1384
xiang mu 	項目	c=1 d=0.937067 t=1384
xiang nei 	向內	c=1 d=0.887598 t=1384
xiang nei de 	向內的	c=1 d=0.814647 t=1384
xiang tong 	相同	c=1 d=0.677057 t=1384
xiao 	小	c=0 d=0.097531 t=1384
xiao dao 	小島	c=1 d=0.878095 t=1384
xiao he 	小河	c=0 d=0.088692 t=1384
xiao he 	小鶴	c=2 d=0.476237 t=1384
xiao he shuang pin 	小河雙拼	c=1 d=0.891366 t=1384
xiao he shuang pin 	小鶴雙拼	c=1 d=0.980199 t=1384
xiao huo zi 	小夥子	c=1 d=0.600496 t=1384
xiao kou 	小口	c=1 d=0.313486 t=1384
xiao mie 	消滅	c=1 d=0.425283 t=1384
xiao mo 	消磨	c=1 d=0.431711 t=1384
xiao shi 	小時	c=1 d=0.543351 t=1384
xiao shu zi 	小數字	c=1 d=0.22313 t=1384
xiao yang 	小羊	c=1 d=0.644036 t=1384
xiao ye 	小葉	c=1 d=0.946485 t=1384
xie dai 	鞋帶	c=1 d=0.579842 t=1384
xie po 	脅迫	c=1 d=0.946485 t=1384
xin 	新	c=1 d=0.980199 t=1384
xin wen 	新聞	c=1 d=0.946485 t=1384
xin xi 	信息	c=3 d=0.891138 t=1384
xing bie 	性別	c=1 d=0.802519 t=1384
xing wei 	行爲	c=0 d=0.0463013 t=1384
xing zhi 	性質	c=1 d=0.980199 t=1384
xiu gai 	修改	c=4 d=2.77767 t=1384
xiu gai zi yuan wen jian 	修改資源文件	c=1 d=0.382893 t=1384
xiu shui li 	修水利	c=1 d=0.869358 t=1384
xiu xi 	休息	c=1 d=0.923116 t=1384
xu lun 	緒論	c=1 d=0.67368 t=1384
xu ni ji 	虛擬機	c=6 d=2.24231 t=1384
xu yao 	需要	c=2 d=1.06682 t=1384
xuan niu 	旋鈕	c=1 d=0.519442 t=1384
xuan xiang 	選項	c=1 d=0.355226 t=1384
xuan ze 	選擇	c=3 d=2.55821 t=1384
xue hui 	學會	c=1 d=0.519442 t=1384
xue sheng 	學生	c=1 d=0.341298 t=1384
ya zhu 	軋住	c=2 d=0.503215 t=1384
yan se 	顏色	c=1 d=0.337902 t=1384
yang gao rou 	羊羔肉	c=1 d=0.647265 t=1384
yao qing 	邀請	c=2 d=1.53449 t=1384
yao shi 	鑰匙	c=1 d=0.400517 t=1384
ye 	也	c=1 d=0.603506 t=1384
ye 	頁	c=1 d=0.265803 t=1384
ye dao shen 	夜刀神	c=1 d=0.97531 t=1384
ye mian 	頁面	c=0 d=0.056836 t=1384
ye zi 	葉子	c=1 d=0.97531 t=1384
yi 	一	c=1 d=0.690734 t=1384
yi duan lu 	一段路	c=0 d=0.0690734 t=1384
yi duan lu cheng 	一段路程	c=1 d=0.694197 t=1384
yi dui 	一堆	c=2 d=0.965605 t=1384
yi ge 	一個	c=6 d=3.22766 t=1384
yi quan 	一圈	c=1 d=0.687289 t=1384
yi tao 	一套	c=1 d=0.733447 t=1384
yi tu 	意圖	c=1 d=0.737123 t=1384
yi xiang 	意向	c=1 d=0.733447 t=1384
yi ye 	一頁	c=1 d=0.99005 t=1384
yi yi 	意義	c=1 d=0.559898 t=1384
yi ze 	一則	c=1 d=0.941765 t=1384
yi zhang 	一張	c=1 d=0.995012 t=1384
yin 	音	c=1 d=0.995012 t=1384
yin dao 	引導	c=1 d=0.960789 t=1384
yin jin 	引進	c=1 d=0.657047 t=1384
yin xiang 	音箱	c=1 d=0.640824 t=1384
yin xie 	隱寫	c=3 d=2.64853 t=1384
yin xie shu 	隱寫術	c=2 d=0.683861 t=1384
yin xing 	音形	c=1 d=0.240508 t=1384
yin you 	音遊	c=1 d=0.690734 t=1384
yin yue 	音樂	c=2 d=1.5615 t=1384
ying 	英	c=3 d=1.99501 t=1384
ying jian 	硬件	c=2 d=1.00543 t=1384
ying wen 	英文	c=5 d=2.28374 t=1384
ying xiang 	影響	c=0 d=0.0755784 t=1384
ying yong 	應用	c=3 d=1.51744 t=1384
yong 	用	c=4 d=1.6758 t=1384
yong fa 	用法	c=1 d=0.97531 t=1384
yong ge re 	用隔熱	c=1 d=0.621885 t=1384
yong ju bao 	用具包	c=1 d=0.470011 t=1384
yong shou 	用手	c=0 d=0.0489192 t=1384
yong shou qie 	用手切	c=1 d=0.491644 t=1384
yong yu 	用於	c=6 d=2.32953 t=1384
you 	有	c=3 d=0.653163 t=1384
you er yuan 	幼兒園	c=1 d=0.45612 t=1384
you guai 	誘拐	c=1 d=0.412714 t=1384
you guan 	有關	c=1 d=0.562705 t=1384
you hao 	友好	c=1 d=0.486733 t=1384
you hao xing wei 	友好行爲	c=1 d=0.465334 t=1384
you jian 	郵件	c=1 d=0.860708 t=1384
you jian tou 	郵件頭	c=1 d=0.187308 t=1384
you shi 	有時	c=1 d=0.666977 t=1384
you xi 	遊戲	c=1 d=0.70822 t=1384
you xian 	優先	c=1 d=0.701173 t=1384
you xian ji 	優先級	c=2 d=1.26083 t=1384
yu 	於	c=3 d=0.737333 t=1384
yu 	盂	c=1 d=0.327915 t=1384
yu lan 	預覽	c=2 d=0.657303 t=1384
yu yan 	語言	c=1 d=0.806541 t=1384
yuan duan 	遠端	c=1 d=0.470011 t=1384
yuan su 	元素	c=2 d=1.68325 t=1384
yun 	雲	c=2 d=0.961328 t=1384
yun dou 	熨斗	c=1 d=0.839457 t=1384
yun ping 	熨平	c=1 d=0.847894 t=1384
yun yi 	熨衣	c=1 d=0.843665 t=1384
za dai 	紮帶	c=1 d=0.585669 t=1384
za xiang 	雜項	c=1 d=0.606531 t=1384
za zhi 	雜誌	c=1 d=0.304221 t=1384
zai 	在	c=6 d=1.56306 t=1384
zai nei 	在內	c=1 d=0.892047 t=1384
zai nei de 	在內的	c=1 d=0.818731 t=1384
zan ding 	暫定	c=1 d=0.782705 t=1384
zan shi 	暫時	c=0 d=0.0763379 t=1384
zan shi de 	暫時的	c=1 d=0.767206 t=1384
zen me 	怎麼	c=1 d=0.574072 t=1384
zen me yang 	怎麼樣	c=1 d=0.501576 t=1384
zha 	扎	c=1 d=0.242926 t=1384
zha zong 	閘總	c=1 d=0.603506 t=1384
zhan 	站	c=1 d=0.479505 t=1384
zhao dai 	招待	c=2 d=1.54218 t=1384
zhe 	者	c=2 d=0.67032 t=1384
zhe duan 	遮斷	c=1 d=0.860708 t=1384
zhe ge 	這個	c=1 d=0.579842 t=1384
zheng duan 	爭端	c=1 d=0.909373 t=1384
zheng hao 	正好	c=1 d=0.353455 t=1384
zheng xing 	整型	c=0 d=0.0202909 t=1384
zheng ze 	正則	c=6 d=3.46352 t=1384
zhi 	之	c=1 d=0.218712 t=1384
zhi 	值	c=1 d=0.715338 t=1384
zhi 	只	c=2 d=1.02859 t=1384
zhi 	指	c=1 d=0.970446 t=1384
zhi 	知	c=0 d=0.0680451 t=1384
zhi bo jian 	直播間	c=1 d=0.606531 t=1384
zhi bu guo 	只不過	c=1 d=0.358796 t=1384
zhi chi 	支持	c=4 d=1.16359 t=1384
zhi guan 	直觀	c=1 d=0.680451 t=1384
zhi hou 	滯後	c=1 d=0.618783 t=1384
zhi hu 	知乎	c=1 d=0.50409 t=1384
zhi jia 	之家	c=1 d=0.71177 t=1384
zhi jue 	直覺	c=1 d=0.7451 t=1384
zhi ka 	之卡	c=1 d=0.279431 t=1384
zhi nan 	指南	c=1 d=0.878095 t=1384
zhi pin 	製品	c=0 d=0.0826959 t=1384
zhi shi 	之事	c=0 d=0.0856415 t=1384
zhi shi 	知識	c=1 d=0.932394 t=1384
zhi wu 	之物	c=0 d=0.0722527 t=1384
zhong 	中	c=4 d=2.19112 t=1384
zhong 	鍾	c=1 d=0.873716 t=1384
zhong de 	中的	c=0 d=0.0715338 t=1384
zhong duan 	中斷	c=1 d=0.856415 t=1384
zhong ji 	中級	c=0 d=0.0806541 t=1384
zhong ji de 	中級的	c=1 d=0.810584 t=1384
zhong jian 	中間	c=0 d=0.0759572 t=1384
zhong jian de 	中間的	c=2 d=1.5659 t=1384
zhong jian ti 	中間體	c=1 d=0.814647 t=1384
zhong lei 	種類	c=1 d=0.453845 t=1384
zhong liao 	終了	c=0 d=0.0778801 t=1384
zhong wen 	中文	c=2 d=1.14862 t=1384
zhou 	舟	c=1 d=0.348192 t=1384
zhu 	住	c=1 d=0.246597 t=1384
zhu bao 	珠寶	c=1 d=0.292293 t=1384
zhu shi 	註釋	c=1 d=0.802519 t=1384
zhu shou 	助手	c=1 d=0.375311 t=1384
zhu yao 	主要	c=1 d=0.625002 t=1384
zhu yao de 	主要的	c=1 d=0.408608 t=1384
zhu yao te zheng 	主要特徵	c=1 d=0.786628 t=1384
zhu yi 	註意	c=1 d=0.767206 t=1384
zhuan 	轉	c=4 d=2.89434 t=1384
zhuan huan 	轉換	c=4 d=1.96071 t=1384
zhuang 	裝	c=1 d=0.241714 t=1384
zhuang tai 	狀態	c=1 d=0.489192 t=1384
zhuo mian 	桌麪	c=1 d=0.379083 t=1384
zi 	子	c=1 d=0.597501 t=1384
zi 	字	c=0 d=0.0551563 t=1384
zi dian 	字典	c=4 d=2.09758 t=1384
zi ding yi 	自定義	c=1 d=0.543351 t=1384
zi dong 	自動	c=1 d=0.209088 t=1384
zi fu 	字符	c=1 d=0.190139 t=1384
zi fu chuan 	字符串	c=1 d=0.554327 t=1384
zi ku 	字庫	c=0 d=0.0856415 t=1384
zi ku zhuan huan 	字庫轉換	c=1 d=0.860708 t=1384
zi ran ma 	自然碼	c=1 d=0.985112 t=1384
zi ti 	字體	c=2 d=1.84626 t=1384
zi xing 	字形	c=1 d=0.99005 t=1384
zi yuan 	資源	c=0 d=0.0380983 t=1384
zong cheng 	總稱	c=1 d=0.290835 t=1384
zu ai 	阻礙	c=1 d=0.865022 t=1384
zu se 	阻塞	c=2 d=0.97531 t=1384
zui di 	最低	c=1 d=0.609571 t=1384
zui gao 	最高	c=1 d=0.66365 t=1384
zui guang 	最廣	c=1 d=0.597501 t=1384
zui xin 	最新	c=1 d=0.486752 t=1384
zun shou 	遵守	c=1 d=0.38868 t=1384
zuo 	做	c=2 d=1.31601 t=1384
zuo biao 	坐標	c=0 d=0.0227638 t=1384
zuo biao xi 	坐標系	c=1 d=0.228779 t=1384
zuo lao 	坐牢	c=1 d=0.970446 t=1384
zuo yong 	作用	c=3 d=1.95789 t=1384
zuo yong yu 	作用域	c=1 d=0.640824 t=1384
