set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Allow certain keybindings to be repeated
# For example resizing with "C-hjkl" keys is continous when key is held
set-option -g repeat-time 500

# Vim-like copy-mode
set-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Reload settings
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# Open current directory
bind o run-shell "open #{pane_current_path}"

# Close other panes
bind -r e kill-pane -a

# Vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# Number windows and panes starting at 1 so that we can jump to them easier
set -g base-index 1
set -g pane-base-index 1

# Renumber the windows if one is destroyed, so there are no gaps
set-option -g renumber-windows on

# Enable mouse mode
set-option -g mouse on

# Make pressing ESC in Neovim happen without delay
set -sg escape-time 10

# Set max scrollback size
set -g history-limit 9999999

# status bar basic settings
set-option -g status-position top
set-option -g status-justify centre

# pane split keymapping
unbind '"'
bind = splitw -v -c '#{pane_current_path}'
unbind %
bind - splitw -h -c '#{pane_current_path}'

# pane border
set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=colour136,bg=colour235

# message text
set-option -g message-style bg=colour235,fg=colour166

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'light'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
